VITE_SUPABASE_PROJECT_ID="lxffkmmrkqvwtitzqpmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZmZrbW1ya3F2d3RpdHpxcG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDc5MDMsImV4cCI6MjA3NjM4MzkwM30.H1zCJw5-ouC_KrbtUc6dVdtek8bl0F_WYwWJWv_loQg"
VITE_SUPABASE_URL="https://lxffkmmrkqvwtitzqpmo.supabase.co"
